# mobile-edusign

./: README.MD  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nekkiichi/edusign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekkiichi/edusign/: Application.kt  Constant.kt  MainActivity.kt  NavigationRootRoutes.kt
app/src/main/java/com/nekkiichi/edusign/data/: EdusignRepository.kt  Injection.kt
app/src/main/java/com/nekkiichi/edusign/data/entities/: TranslateHistory.kt
app/src/main/java/com/nekkiichi/edusign/data/local/: AuthDataStore.kt  AuthManager.kt
app/src/main/java/com/nekkiichi/edusign/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nekkiichi/edusign/data/remote/request/: Login.kt  Register.kt
app/src/main/java/com/nekkiichi/edusign/data/remote/response/: Account.kt  CourseList.kt  Dictionary.kt  History.kt  Login.kt  RefreshToken.kt  Register.kt  TranslateHistory.kt  Translation.kt
app/src/main/java/com/nekkiichi/edusign/ui/components/: HistoryItem.kt  ModalTranslateContent.kt  TranslateHistoryItem.kt
app/src/main/java/com/nekkiichi/edusign/ui/composable/: BentoButton.kt  DashboardButton.kt  PrimaryButton.kt  ProfilePicture.kt  ShutterButton.kt  TextFields.kt  Wrapper.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/: LoginScreen.kt  MinicoursesScreen.kt  SplashScreen.kt  TranslateScreen.kt  WelcomeScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/camera/content/: Components.kt  Content_CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/camera/no_permission/: NoPermission_CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/home/: AccountScreen.kt  DashboardScreen.kt  HistoryScreen.kt  HomeNavScreen.kt  HomeRootScreen.kt  MenuScreen.kt  MinicourseScreen.kt  MinicoursesScreen.kt  NavigationHome.kt  SignWordsScreen.kt  TranslateScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/home/camera/: CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/home/camera/content/: Components.kt  Content_CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/screens/home/camera/no_permission/: NoPermission_CameraScreen.kt
app/src/main/java/com/nekkiichi/edusign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nekkiichi/edusign/utils/: ContextExt.kt  DateFormatter.kt  FileExt.kt  FormValidation.kt  LongExt.kt  NavControllerExt.kt  Status.kt
app/src/main/java/com/nekkiichi/edusign/utils/extension/: ContextExt.kt  FileExt.kt  LongExt.kt  NavControllerExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/nekkiichi/edusign/viewModel/: AuthViewModel.kt  CameraViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  MinicourseContentViewModel.kt  MinicoursesViewModel.kt  SignWordViewModel.kt  TranslateViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nekkiichi/edusign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
